
#Change the value for your database

MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
//MYSQLJDBC.url = jdbc:mysql://localhost/PNT1?serverTimezone=UTC&useSSL=false
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = GulumeDame2!
